# Configuration file

##########################################################################################################
# beacons
#--------------------------------------------------------------------------------------------------------#
# This section relates to beacons
##########################################################################################################

beacons {
    # In this list, put in the different types of blocks you want to be usable for the base of a beacon (modname:blockname:meta). meta is optional
    S:beaconBlocks <
        minecraft:iron_block
        minecraft:gold_block
        minecraft:emerald_block
        minecraft:diamond_block
     >
}


##########################################################################################################
# explosions
#--------------------------------------------------------------------------------------------------------#
# enable/disable the explosion (if explosionsAreEnabled is false, all are false including non-vanilla)
##########################################################################################################

explosions {
    B:TNTExplosionsAreEnabled=true
    B:bedExplosionsAreEnabled=true
    B:chargedCreeperExplosionsAreEnabled=true
    B:creeperExplosionsAreEnabled=true
    B:enderCrystalExplosionsAreEnabled=true
    B:explosionsAreEnabled=true
    B:ghastFireballExplosionsAreEnabled=true
    B:witherCreationExplosionsAreEnabled=true
    B:witherSkullProjectileExplosionsAreEnabled=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# This section is for general/miscellaneous configs that don't fit in other categories
##########################################################################################################

general {
    # Set to 0 to have christmas chest on christmas, 1 for all the time, 2 for no christmas chest on christmas (you scrooge!)
    I:christmasChest=0

    # Set to true to enable ender pearl teleportation, set to false to disable
    B:doEnderPearlsTeleport=true

    # Set to -1 to go back to full health on respawn, set to a value between 0 and 20 to keep health before death with the number being the minimum value
    I:keepHealth=-1

    # Set to -1 to go back to full hunger on respawn, set to a value between 0 and 20 to keep hunger before death with the number being the minimum value
    I:keepHunger=-1

    # Set to true to keep XP when you respawn, set to false to have XP cleared when you respawn
    B:keepXP=false
}


##########################################################################################################
# mob griefing
#--------------------------------------------------------------------------------------------------------#
# This section is to choose different mob griefing types you want. Set to true to enable that type, set to false to disable that type
##########################################################################################################

"mob griefing" {
    # If this is set to true then minecraft will use the below mob griefing values, if false it will go by the gamerule mobGriefing set in game
    B:areMobGriefingConfigsUsed=false
    B:creeperExplosion=true
    B:enderDragonBreakBlock=true
    B:endermanStealBlock=true
    B:fallenOnFarmland=true
    B:largeFireballExplosion=true
    B:mobBreakDoor=true
    B:mobEatGrassBlock=true
    B:mobEatTallGrass=true
    B:mobPickUpLoot=true
    B:silverfishBreakBlock=true
    B:witherBreakBlock=true
    B:witherExplode=true
    B:witherSkullExplosion=true
}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Set to true to enable the mob, set to false to disable the mob
##########################################################################################################

mobs {
    B:bat=true
    B:blaze=true
    B:caveSpider=true
    B:chicken=true
    B:cow=true
    B:creeper=true
    B:enderDragon=true
    B:enderman=true
    B:ghast=true
    B:horse=true
    B:ironGolem=true
    B:magmaCube=true
    B:mooshroom=true
    B:ocelot=true
    B:pig=true
    B:sheep=true
    B:silverfish=true
    B:skeleton=true
    B:slime=true
    B:snowGolem=true
    B:spider=true
    B:squid=true
    B:villager=true
    B:witch=true
    B:wither=true
    B:witherSkeleton=true
    B:wolf=true
    B:zombie=true
    B:zombiePigman=true
    B:zombieVillager=true
}


##########################################################################################################
# nether portals
#--------------------------------------------------------------------------------------------------------#
# This section handles the behaviour of nether portals
##########################################################################################################

"nether portals" {
    # Set this to a value which is multiplied by the chance of a zombie pigman being spawned at a nether portal. Set to 0 to disable zombie pigmen being spawned at portals
    D:netherPortalPigmenSpawnMult=1.0

    # Set to true to enable portal blocks being generated when the portal structure catches fire, set to false to disable portal blocks being made
    B:netherPortalsAreGenerated=true

    # Set to true to enable teleportation to the nether via portal block (generated in Nether Portal), set to false to disable it
    B:netherPortalsCanTeleport=true
}


##########################################################################################################
# overhauls
#--------------------------------------------------------------------------------------------------------#
# Use this section to disable certain config sections (May fix mod compat issues)
##########################################################################################################

overhauls {
    # Set to true to enable the sleep configs, set to false to ignore sleep configs
    B:overhaulSleep=true
}


##########################################################################################################
# particles
#--------------------------------------------------------------------------------------------------------#
# Set to true to enable the particle, set to false to disable the particle. Refer to http://minecraft.gamepedia.com/Particles for details
##########################################################################################################

particles {
    # Set to 0 to go by default/by the particle config for potion effects, set to 1 to hide your own potion effect particles, set to 2 to hide everyone's potion effect particles
    I:allPotionParticlesShown=0
    B:angryVillager=true
    B:blockBreak=true
    B:blockcrack_=true
    B:blockdust_=true
    B:bubble=true
    B:cloud=true
    B:crit=true
    B:depthsuspend=true
    B:dripLava=true
    B:dripWater=true
    B:enchantmenttable=true
    B:explode=true
    B:fireworksSpark=true
    B:flame=true
    B:footstep=true
    B:happyVillager=true
    B:heart=true
    B:hugeexplosion=true
    B:iconcrack_=true
    B:instantSpell=true
    B:largeexplode=true
    B:largesmoke=true
    B:lava=true
    B:magicCrit=true
    B:mobSpell=true
    B:mobSpellAmbient=true
    B:note=true
    B:portal=true
    B:reddust=true
    B:slime=true
    B:smoke=true
    B:snowballpoof=true
    B:snowshovel=true
    B:spell=true
    B:splash=true
    B:suspended=true
    B:townaura=true
    B:wake=true
    B:witchMagic=true
}


##########################################################################################################
# sleep
#--------------------------------------------------------------------------------------------------------#
# This section handles the mechanics of beds and sleeping (May cause issues with mods like Insomnia or PerfectSpawn)
##########################################################################################################

sleep {
    # Set to true to let beds set spawn, set to false to have beds not set spawn
    B:bedsSetSpawn=true

    # Set this to the x, y, and z distance away from the bed that the player must be within if distanceFromBedCancelsSleep is true
    I:distanceFromBed <
        3
        2
        3
     >

    # Set to true to require player to be close to bed to sleep, set to false to remove this requirement
    B:distanceFromBedCancelsSleep=true

    # Set this to the x, y, and z distance away from the bed that is checked for nearby mobs if nearbyMobsCancelSleep is true
    I:nearbyMobDistance <
        8
        5
        8
     >

    # Set to true to have nearby mobs cancel sleep, set to false to allow sleep with nearby mobs
    B:nearbyMobsCancelSleep=true

    # Set to true to only allow sleeping in the Overworld, set to false to enable sleep in other dimensions (spawn will not be set regardless of bedsSetSpawn)
    B:playerMustSleepInOverWorld=true

    # Set to true to enable sleeping in bed, false to disable sleeping in bed (if this is false and bedsSetSpawn is true, then you can't sleep, but it will set spawn)
    B:sleepIsEnabled=true

    # Set this to the time in ticks (20 ticks = 1 second) that it takes for the player to sleep (max and default is 100)
    I:timeToSleep=100
}


##########################################################################################################
# sound
#--------------------------------------------------------------------------------------------------------#
# Set to true to enable the sound, set to false to disable the sound
##########################################################################################################

sound {
    B:netherPortalsCreateSound=true
}


